--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"security_v1\startup_stm32l432xx.o"
"security_v1\main.o"
"security_v1\stm32l4xx_it.o"
"security_v1\stm32l4xx_hal_msp.o"
"security_v1\stm32l4xx_hal_tim.o"
"security_v1\stm32l4xx_hal_tim_ex.o"
"security_v1\stm32l4xx_hal.o"
"security_v1\stm32l4xx_hal_i2c.o"
"security_v1\stm32l4xx_hal_i2c_ex.o"
"security_v1\stm32l4xx_hal_rcc.o"
"security_v1\stm32l4xx_hal_rcc_ex.o"
"security_v1\stm32l4xx_hal_flash.o"
"security_v1\stm32l4xx_hal_flash_ex.o"
"security_v1\stm32l4xx_hal_flash_ramfunc.o"
"security_v1\stm32l4xx_hal_gpio.o"
"security_v1\stm32l4xx_hal_dma.o"
"security_v1\stm32l4xx_hal_dma_ex.o"
"security_v1\stm32l4xx_hal_pwr.o"
"security_v1\stm32l4xx_hal_pwr_ex.o"
"security_v1\stm32l4xx_hal_cortex.o"
"security_v1\stm32l4xx_hal_exti.o"
"security_v1\stm32l4xx_hal_uart.o"
"security_v1\stm32l4xx_hal_uart_ex.o"
"security_v1\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "security_V1\security_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "security_V1.map" -o security_V1\security_V1.axf